<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.navernews.view.MainActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hangeulnurib"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="네이버 최신 속보"
                android:textColor="@color/mainGreen"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:scaleType="fitCenter"
                android:layout_gravity="left"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="@{activity::onClickStarIv}"
                android:src="@drawable/star2" />

            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:onClick="@{activity::onDataRefresh}"
                android:src="@drawable/refresh" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:gravity="center"
                android:onClick="@{activity::onClickPolTv}"
                android:padding="10dp"
                android:text="정치"
                android:textColor="@color/mainGreen"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvEco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:gravity="center"
                android:onClick="@{activity::onClickEcoTv}"
                android:padding="10dp"
                android:text="경제"
                android:textColor="@color/mainGreen"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvSoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:gravity="center"
                android:onClick="@{activity::onClickSocTv}"
                android:padding="10dp"
                android:text="사회"
                android:textColor="@color/mainGreen"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvLif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:gravity="center"
                android:onClick="@{activity::onClickLifTv}"
                android:padding="10dp"
                android:text="생활"
                android:textColor="@color/mainGreen"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvIt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:gravity="center"
                android:onClick="@{activity::onClickItTv}"
                android:padding="10dp"
                android:text="과학"
                android:textColor="@color/mainGreen"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/vPol"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/mainGreen" />

            <View
                android:id="@+id/vEco"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/mainGreen" />

            <View
                android:id="@+id/vSoc"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/mainGreen" />

            <View
                android:id="@+id/vLif"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/mainGreen" />

            <View
                android:id="@+id/vIt"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/mainGreen" />

        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</layout>